absolute_value 0 
absolute_value 9 
absolute_value 8 
absolute_value 3 
absolute_value 5 
absolute_value 4 
absolute_value 9 
absolute_value 6 
absolute_value 6 
absolute_value 0 
absolute_value -1 
absolute_value -3 
absolute_value -5 
absolute_value -1 
absolute_value -4 
absolute_value -5 
absolute_value -4 
absolute_value 0 
absolute_value -3 
absolute_value -4 
absolute_value -8 
absolute_value -5 
absolute_value -3 
absolute_value 9 
absolute_value -2 
absolute_value 8 
absolute_value 8 
absolute_value 8 
absolute_value -2 
absolute_value 0 
sum_of_squares 94, 7, 53, 49, 20, 69, 95, 67, 1, 10
sum_of_squares 71, 30, 21, 69, 37, 69, 12, 74, 68, 8
sum_of_squares -78, -38, -16, -11, -66, -91, -59, -30, -66, -57
sum_of_squares -42, -60, -16, -95, -10, -36, -16, -57, -55, -70
sum_of_squares -19, -52, 47, 62, -15, 67, 72, -4, 79, 72
sum_of_squares -72, -5, 61, -76, -76, 0, -10, -40, -93, -69
sum_of_squares 89, -61, -57, -55, -76, 96, -58, 52, -12, -6, -34, -59, 94, 79, 90, 38, 92, 56, 55, -73, 64, -23
sum_of_squares 27, 51, 22, 62, 57, 70, 96, 63, 29, 35, 58, 50, 66, 59, 41, 6, 49
sum_of_squares -98, 0, -28, -48, -56, -40, -73, -40, -56, -95, -63, -30, -4, -42, -33, -26, -56, -91, -97, -53, -6, -78, -40, -64, -29, -6, -75, -22, -12, -76
sum_of_squares -11, -77, -71, -11, -85, -63, -36, -25, -71, -83, -40, -1, -88, -34, -34, -66, -91, -77, -15, -96, -84, -94, -36, 0, -75, -42, -76
sum_of_squares -7, -91, -81, -81, 77, -95, 53, 1, -22, 59, 65, 61, 21, -2, -91, -93, -34, -68, 99, -86, -71, -29, -21, 69, -18, -8, 55, -85, 18, -72, 17, -60
sum_of_squares -29, -53, 58, -53, 10, 66, 50, 11, 70, 86, 33, -62
find_biggest  EVEN 87, 24, 90, 5, 84, 94, 59, 65, 66, 12
find_biggest  ODD 48, 24, 45, 53, 69, 8, 35, 35, 1, 37
find_biggest  EVEN -96, -64, -68, -18, -12, -7, -62, -45, -22, -76
find_biggest  ODD -69, -61, 0, -59, -18, -36, -5, -77, -2, -23
find_biggest  EVEN -41, 48, 3, -47, -4, -28, -12, -23, 7, 21
find_biggest  ODD 61, 43, 54, -49, 91, -83, 53, 23, -52, -99
find_biggest  EVEN 79, -35, 36, 87, 85, -86, 64, 82, 0, -20, 78, 57, -80, 18, -18, 73, -91, 29, 20, 0, -38, -85, 37, -79, -62, -94, 9, 5, 70, -92
find_biggest  ODD 18, 89, 93, 78, 19, 21, 50, 88, 73, 7
find_biggest  EVEN -12, -92, -80, -1, -60, -11, -91, -74, -63, -85, -66, -72, -89
find_biggest  ODD -14, -11, -95, -58, -51, -97, -76, -40, -90, -7, -11, -11, -57, -51, -37, -65, -29, -1, -57, -9, -2, -69, -73, -46, -43, -88, -31, -9, -61, -72, -81
find_biggest  EVEN -83, -85, -25, 27, -21, -79, -42, 43, 17, 33, -22, -17
find_biggest  ODD 1, 59, -12, -9, 24, -65, 22, 59, 12, -7, -85, -97, -63, 12, -38, 20, 62, -64, 18, -15, -21, 80, 65, 60, 32, 57, -50, 55, -75, 39, 2
